spring.application.name=UserManagementService
spring.data.mongodb.uri=mongodb+srv://longnguyenhoang11011:8TM3no27uytmxK5Q@clusterdatabase.sq0w0vd.mongodb.net/UserManagement
spring.data.mongodb.database=UserManagement


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nexus.proj.cs313@gmail.com
spring.mail.password=mvyiaknkkhnzvnrm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.security.user.password=123
spring.security.filter.order=10
